<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email</title>
	<style type="text/css">
		body {
			/* capital M for outlook compatibility on Margin */
			Margin: 0;
			padding: 0;
			background-color:#fcf9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper {
			width:100%;
			table-layout: fixed;
			background-color:#fcf9fc;
			padding-bottom: 40px;
		}

		.webkit {
			max-width: 600px;
			background-color:#ffffff;
		}

		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		/* Below is styling for the 3 column section */
		.three-columns {
			text-align: center;
			/* font-size: 0; line-height:0 if we were designing for outlook */
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;

		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}

		a {
			text-decoration: none;
			color: #388cda;
			font-size: 16px;
		}

		@media screen and (max-width: 600px) { 
			img.third-img-last {
				width: 200px !important;
				max-width: 200px !important;
			}
			.padding {
				padding-right: 0 !important;
				padding-left: 0 !important;
			}
		}
		@media screen and (max-width: 400px) { 
			img.third-img {
				width: 200px !important;
				max-width: 200px !important;
			}
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<!-- Below is header section -->
				<tr>
					<td>
						<table width="100%;" style="border-spacing:0">
						<tr>
							<td style="background-color: #388cda;padding:10px;text-align:center;">
								<a href="#"><img src="https://i.ibb.co/BNF0v8g/w3newbie-white.png" width="180px" alt="Logo" title="Logo"></a>
								
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<!-- Below is banner section -->
				<tr>
					<td><a href="#"><img src="https://i.ibb.co/Tb6kqF2/1200x700.jpg" width="600px" style="max-width:100%;"alt=""></a></td>
				</tr>

				<!-- Below is the 3 column layout -->
				<tr>
					<td>
						<table width="100%;" style="border-spacing: 0;">
							<tr>
								<td class="three-columns">
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img class="third-img" src="https://i.ibb.co/7K313s4/380x280.jpg" width="150" alt="" style="max-width: 150px;"><img src="" alt=""></a>
														</td>
													</tr>
													<tr>
														<td style="padding:10px">
															<p style="font-size: 17px;font-weight: bold;">APPLE WATCH</p>
															<p>Responsive HTML email templates you can build to master email development</p>
															<a href="#">Learn more...</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img class="third-img" src="https://i.ibb.co/0r8ZVyq/380x280-2.jpg" width="150" alt="" style="max-width: 150px;"><img src="" alt=""></a>
														</td>
													</tr>
													<tr>
														<td style="padding:10px">
															<p style="font-size: 17px;font-weight: bold;">EAR PODS</p>
															<p>Responsive HTML email templates you can build to master email development</p>
															<a href="#">Learn more...</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img class="third-img-last" src="https://i.ibb.co/dfH44hT/380x280-3.jpg" width="150" alt="" style="max-width: 150px;"><img src="" alt=""></a>
														</td>
													</tr>
													<tr>
														<td style="padding:10px;">
															<p style="font-size: 17px;font-weight: bold;">WATCH BANDS</p>
															<p>Responsive HTML email templates you can build to master email development</p>
															<a href="#">Learn more...</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Below is the bottom section -->
				<tr>
					<td>
						<table width="100%;" style="border-spacing:0;">
							<tr>
								<td style="background-color:#388cda;padding:15px;text-align: center;">
									<p style="font-size:18px;color:#ffffff;margin-bottom: 13px;">Connect with us</p>
									<a href="#"><img src="https://i.ibb.co/9W9XvSN/white-facebook.png" alt="" width="30"></a>
									<a href="#"><img src="https://i.ibb.co/3FWdLSc/white-twitter.png" alt="" width="30"></a>
									<a href="#"><img src="https://i.ibb.co/C6p4wPt/white-youtube.png" alt="" width="30"></a>
									<a href="#"><img src="https://i.ibb.co/k5tD1jJ/white-linkedin.png" alt="" width="30"></a>
									<a href="#"><img src="https://i.ibb.co/ydX77zz/white-instagram.png" alt="" width="30"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- footer -->
				<tr>
					<td style="background-color: #efefef;">
						<table width="100%;" style="border-spacing:0;">
							<tr>
								<td style="padding:20px 10px;text-align:center;">
									<a href="#"><img src="https://i.ibb.co/Sr6DF7R/w3newbie.png" alt="" width="160"></a>
									<p style="font-size:16px;Margin-top:18px;Margin-bottom:10px;">HTML Email</p>
									<p style="font-size:16px;Margin-top:18px;Margin-bottom:10px;">123 Street Road, City, State 88899</p>
									<p><a href="mailto:email@example.com">email@example.com</a></p>
									<p><a href="tel:18000000000000">1-800-000-000-0000</a></p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom:25px;text-align:center;">
									<p><a href="#" style="font-size:13px;">UNSUBSCRIBE</a></p>
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<!-- below is the blue line for bottom -->
				<tr>
					<td height="20"style="background-color:#388cda;"></td>
				</tr>
			</table>
		</div>
	</center>
</body>
</html>
<!-- 
<div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="https://responsivehtmlemail.com" target="_blank" style="color: #404577;text-decoration: none;">www.ResponsiveHTMLEmail.com</a>
</div> -->